ＨＰ／ＰＰ
Recuperar
Estado
Tratamentos
ＨＰ／ＰＰ
Recuperar
Itens de Batalha
PokéBolas
Item usado previamente
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
ＨＰ／ＰＰ
Recuperar
Estado
Tratamentos
PokéBolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Não haverá qualquer efeito!
Está rodeado por uma névoa branca!\xfffe
O \xf000Ă\x0001\x0000 \xfffeestá a ser atacado!
O Ataque do \xf000Ă\x0001\x0000\xfffeaumentou!
O Ataque esp. do \xf000Ă\x0001\x0000\xfffeaumentou!
A Velocidade do \xf000Ă\x0001\x0000\xfffeaumentou!
A Defesa esp. do \xf000Ă\x0001\x0000\xfffeaumentou!
A Defesa do \xf000Ă\x0001\x0000\xfffeaumentou!
A Precisão do \xf000Ă\x0001\x0000\xfffeaumentou!
O \xf000ĉ\x0001\x0000\xfffefoi usado!
Não! É impossível acertar\xfffeem 2 Pokémon!
Não há espaço no PC!
O efeito vem do(a)\xf000ć\x0001\x0001 usado no\xfffe\xf000Ă\x0001\x0000!
Não é bom!\xfffeÉ impossível acertar\xfffenum Pokémon fora de alcance!
Não é bom!\xfffeÉ impossível acertar\xfffenum Pokemon fora de alcance!
Não há energia suficiente.
As palavras da Araragi ecoam...\xfffe\xf000븀\x0000! Há alturas e sítios para tudo! Mas não agora.
Não podes lançar a bola\xfffesem concentração!