\xf000ȁ\x0001\x0000Gente
Total\xf000Ȅ\x0001\x0000pessoas
A quem queres agradecer?
Agradeceste a\xfffe\xf000Ā\x0001\x0000!
Queres usar\xfffe\xf000đ\x0001\x0001?\xfffePrecisas de: \xf000Ȃ\x0001\x0002Tens: \xf000Ȃ\x0001\x0003
Vais usar\xf000đ\x0001\x0001\xfffeactivado por\xf000Ā\x0001\x0000?
O poder foi iniciado!!\xfffe\xf000đ\x0001\x0001\xfffeQueres usá-lo?
\xf000đ\x0001\x0001\xfffeUsado!
Não tens Bolas de Saída suficientes\xfffepara usar o poder.\xfffePrecisas:\xf000Ȃ\x0001\x0002\xfffeTens:\xf 000Ȃ\x0001\x0003
A usar\xf000đ\x0001\x0001.\xfffeFaltam\xf000ȁ\ x0001\x0005segundos.
A usar\xf000đ\x0001\x0001.\xfffeFaltam\xf000Ȃ\ x0001\x0004minutos,\xf000ȁ\x0001\x0005segundos.
Disseste\xfffe\xf000Ĝ\x0001\x0000!
Confirmar
Sim
Não
Confirmar
Sair
Como estás?
"\xf000Ā\x0001\x0000"\xfffeestá perto.
\xf000Ā\x0001\x0000 iniciou\xfffea batalha com um\xf000ā\x0001\x0001selvagem!
\xf000Ā\x0001\x0000 venceu\xfffea batalha com um\xf000ā\x0001\x0001selvagem!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha com um Pokémon especial!
\xf000Ā\x0001\x0000 venceu\xfffea batalha contra\xfffeum Pokémon especial!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha com o \xf000Ā\x0001\x0002 do\xfffe\xf000Ď\x0001\x0001!
\xf000Ā\x0001\x0000 venceu\xfffea batalha com o \xf000Ā\x0001\x0002 do\xfffe\xf000Ď\x0001\x0001!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha contra um líder de ginásio!
\xf000Ā\x0001\x0000 venceu\xfffea batalha contra um líder de ginásio!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha contra\xfffeum treinador especial!
\xf000Ā\x0001\x0000 venceu\xfffea batalha contra\xfffeum treinador especial!
\xf000Ā\x0001\x0000 iniciou\xfffea batalha contra\xfffeum treinador especial!
\xf000Ā\x0001\x0000 venceu\xfffea batalha contra\xfffeum treinador especial!
\xf000Ā\x0001\x0000 apanhou\xfffeum \xf000ā\x0001\x0001selvagem!
\xf000Ā\x0001\x0000 apanhou\xfffeum Pokémon especial!
O\xf000Ă\x0001\x0002\do\xf000Ā\x0001\x0000\xfffesubiu de nível!
O\xf000Ă\x0001\x0002\do\xf000Ā\x0001\x0000\xfffeevoluiu para\xf000ā\x0001\x0001!
Isto é uma mensagem de simulação\xfffepara corresponder ao ID de Acção\xfffee o jogo.
\xf000Ā\x0001\x0000 encontrou\xfffeum \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 passou\xfffe\xf000Ȃ\x0001\x0001 horas a jogar!
\xf000Ā\x0001\x0000 completou\xfffeo Pokédex!
\xf000Ā\x0001\x0000 deu-te\xfffe\xf000Ȃ\x0001\x0001agradecimentos!
\xf000Ā\x0001\x0000 é\xffferecepcionista da Sala de União.
Recebeste um agradecimento de\xfffe\xf000Ā\x0001\x0000!
Actualmente a transferir\xfffe\xf000ā\x0001\x0001!
Actualmente a transferir\xfffe\xf000ĉ\x0001\x0001!
Actualmente a transferir\xfffeum Presente Mistério!
O ataque do \xf000Ă\x0001\x0002 de\xfffe\xf000Ā\x0001\x0000 foi um golpe crítico!
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffesofreu um golpe crítico!
\xf000Ā\x0001\x0000 escapou!
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffetem poucos PV!
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffetem poucos PP!
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffedesmaiou!
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffeestá com uma condição anormal!
\xf000Ā\x0001\x0000 está a\xfffeusar \xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 está a\xfffeusar \xf000ć\x0001\x0001.
\xf000Ā\x0001\x0000 recebeu\xfffeum ovo.
Do ovo do \xf000Ā\x0001\x0000\xfffenasceu um \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 está a\xfffefazer compras.
\xf000Ā\x0001\x0000 está\xfffea desafiar o Subterrâneo de Batalha.
\xf000Ā\x0001\x0000 está\xfffeno Subterrâneo de Batalha\xfffehá \xf000Ȁ\x0001\x0001 vezes consecutivas!
\xf000Ā\x0001\x0000 obteu\xfffeum troféu no\xfffeSubterrâneo de Batalha!
\xf000Ā\x0001\x0000 está\xfffea desafiar a Casa Experimental.
\xf000Ā\x0001\x0000 foi\xfffereconhecido como \xf000ģ\x0001\x0001\xfffena Casa Experimental!
\xf000Ā\x0001\x0000 entrou\xfffena Passagem de Barco.
\xf000Ā\x0001\x0000 começou\xfffea usar o PokéShifter.
O \xf000Ă\x0001\x0002 do \xf000Ā\x0001\x0000\xfffeestá a participar num musical.
\xf000Ā\x0001\x0000 usaram o\xfffe\xf000đ\x0001\x0001 que receberam!
\xf000Ā\x0001\x0000 disse\xfffe"\xf000Ĝ\x0001\x0001"
Isto é uma mensagem de simulação\xfffepara corresponder ao ID de Acção\xfffee o jogo.