●●
Apareceu um \xf000ā\x0001\x0000 selvagem!
Apareceram um \xf000ā\x0001\x0000 e\xfffe\xf000ā\x0001\x0001 selvagens!
Olha!　O\xfffe\xf000ā\x0001\x0000 apareceu!
O\xfffe\xf000ā\x0001\x0000 apareceu!
O\xfffe\xf000ā\x0001\x0000 apareceu\xfffeno sonho!
O\xf000ā\x0001\x0000 apareceu!
Foste desafiado pelo(a) \xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Foste desafiado pelo(a) \xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Foste desafiado pelo(a) \xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e \xf000븁\x0000\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븀\x0000
Foste desafiado pelo(a) \xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vai!　\xf000Ă\x0001\x0000!
Vai!　\xf000Ă\x0001\x0000 e \xfffe\xf000Ă\x0001\x0001!
Vai!　\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001 , e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000 e \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 é\xfffepara enviar a \xf000Ă\x0001\x0002\xf000븀\x0000Queres trocar o teu Pokémon?
Tu estás no comando,　\xf000Ă\x0001\x0000! 
Vai-te a ele, \xf000Ă\x0001\x0000!
Só mais um bocado!\xfffeAguenta, \xf000Ă\x0001\x0000!
O teu inimigo está fraco!\xfffeAcaba com ele, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, muito bem!\xfffeVolta!
\xf000Ă\x0001\x0000, volta!
\xf000Ă\x0001\x0000, chega!\xfffeVolta!
\xf000Ă\x0001\x0000, OK!\xfffeVolta!
\xf000Ă\x0001\x0000, foste bom!\xfffeVolta!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 retirou-se\xfffe\xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 retornou\xfffe\xf000Ă\x0001\x0001!
Bateu \xf000Ȁ\x0001\x0000 vez(es)!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001!
O \xf000Ā\x0001\x0001\ do \xf000Ď\x0001\x0000\xfffeusou \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lançou\xfffe\xf000ĉ\x0001\x0002 para \xf000Ă\x0001\x0001!!
O Atirador Miladre\xfffenão pode ser usado agora!
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a esquerda!
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a esquerda!
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a direita!
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a direita!
\xf000Č\x0001\x0000 ganhou \xfffe\xf000Ȇ\x0001\x0001 Pontos de Exp.!
\xf000Č\x0001\x0000 ganhou e impulsionou\xfffe\xf000Ȇ\x0001\x0001 Pontos de Exp.!
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe\xf000Ā\x0001\x0001!
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe\xf000Ā\x0001\x0001\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe\xf000Ā\x0001\x0001!
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe\xf000Ā\x0001\x0001!
Ganhaste contra o/a \xf000Ā\x0001\x0000!
Ganhaste contra o/a \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Perdeste contra o/a \xfffe\xf000Ā\x0001\x0000!
Perdeste para o/a \xf000Ā\x0001\x0000\xfffee\xf000Ā\x0001\x0001!
Empataste contra o/a \xfffe\xf000Ā\x0001\x0000!
Empataste contra o/a \xfffe\xf000Ā\x0001\x0000 e\xfffee\xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 não pode\xfffeser usado!\xf000븁\x0000
\xf000Ā\x0001\x0000 deixou cair $\xfffe\xf000Ȅ\x0001\x0001 …
\xf000Ā\x0001\x0000 pagou $\xfffe\xf000Ȅ\x0001\x0001 ao vencedor…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000 desmaiou!
\xf000Ā\x0001\x0000 recebeu $\xf000Ȅ\x0001\x0001\xfffepor ter ganho!
\xf000Ā\x0001\x0000 retirou $ \xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 subiu para o\xfffeNv. \xf000Ȃ\x0001\x0001!
Oh, não!\xfffeO Pokémon saiu livremente!
Ohh!\xfffeParecia ser capturado!
Aargh!\xfffeQuase o tinha!
Lança!\xfffeFoi por pouco!
Apanhado! O\xfffe\xf000ā\x0001\x0000 foi apanhado!
Os dados de \xf000ā\x0001\x0000 foram \xfffeaderidos ao Pokédex!
Esse Pokémon já tem dono!\xfffe\xf000븁\x0000Não sejas ladrão!
Mas não teve qualquer efeito!
O que \xf000Č\x0001\x0000 irá fazer?
O que \xf000Ā\x0001\x0000 irá fazer?
\xf000븉\x0001<Mas falhou!
Escapou a salvo!
Não podes correr!
Não podes fugir!
O \xf000Ă\x0001\x0000\ selvagem\xfffefugiu!
Não! Não dá para fugir\xfffede um combate de Treinadores!
Queres\xfffedesistir?
É bastante eficaz!
Não é muito eficaz...
Magoou-se a si mesmo na sua\xfffeconfusão!
Um golpe crítico!
Mas não há\xfffemais PP para o movimento!
Graças à ajuda de \xf000Ā\x0001\x0000,\xfffeos PV de \xf000Ă\x0001\x0001 foram restaurados!
A luz solar ficou áspera!
Está a começar a chover!
Vem aí uma tempestade de areia!
Está a começar a cair granizo!
Começou a aparecer nevoeiro!
A luz solar voltou ao normal.
Está a parar de chover!
A tempestade está a mudar de sentido.
Parou de cair granizo!
O nevoeiro dissipou-se.
O efeito do tempo desapareceu!
A tempestade de areia\xfffecaiu descontroladamente!
A tempestade\xfffecaiu descontroladamente!
Foi uma pancada KO!
\xf000ĉ\x0001\x0000 enfraqueceu\xfffe\xf000ć\x0001\x0001!
Por causa de \xf000ĉ\x0001\x0000,\xfffesó é possível usar \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 pode apenas\xfffeusar \xf000ć\x0001\x0001!
Todas as mudanças de estado\xfffeforam eliminadas!
Mas nada aconteceu!
O \xf000Ć\x0001\x0001 do\xfffe\xf000Ă\x0001\x0000
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!!!
Soou um sino!
Um aroma suave flutuava\xfffepela area!
Os treinadores partilham\xfffea sua dor!
A potência do Fogo foi enfraquecida!
A potência da Electricidade foi enfraquecida!
As dimensões distorcidas\xfffevoltaram ao normal!
A Gravidade está intensa!
A Gravidade voltou ao normal!
Todos os Pokémon que ouvirem esta\xfffemúsica irão desmaiar em três turnos!
O Utilizador usou aleatoriamente\xfffe\xf000ć\x0001\x0000!
O Poder da Natureza alterou\xfffepara \xf000ć\x0001\x0000!
Moedas espalhadas por toda a parte!
Ele estava fraco demais para fazer\xfffea substituição!
O Reflexo aumenta a defesa da tua\xfffeequipa!
O inimigo reflectiu e aumentou a defesa\xfffeda sua equipa!
O Reflexo da equipa\xfffedesgastou!
O Reflexo inimigo\xfffedesgastou!
A luz do ecrã aumentou a\xfffeDefesa esp. da equipa!
A luz do ecrã aumentou a\xfffeDefesa esp. da equipa adversária!
A luz do ecrã da equipa\xfffedesgastou!
A luz do ecrã adversário\xfffedesgastou!
A tua equipa ficou envolvida por\xfffeum véu místico!
A equipa adversária ficou envolta de\xfffeum véu místico!
A tua equipa já não está protegida por\xfffeSafeguard!
A equipa adversária já não está protegida por\xfffeSafeguard!
A tua equipa ficou rodeada\xfffepor uma neblina!
A equipa adversária ficou rodeada\xfffepor uma neblina!
O vento sopra por detrás\xfffeda tua equipa!
O vento sopra por detrás \xfffedo inimigo!
O Tailwind da tua equipa definhou!
O Tailwind da equipa adversária definhou!
O Lucky Chant protegeu a tua equipa\xfffede graves danos!
O Lucky Chant protegeu o inimigo\xfffede graves danos!
O Lucky Chant da tua equipa esgotou-se!
O Lucky Chant inimigo esgotou-se!
Foram espalhados picos por toda\xfffea área da tua equipa!
Foram espalhados picos por toda\xfffea área adversária!
Os picos espalhados à volta\xfffeda tua equipa desapareceram!
Os picos espalhados à volta\xfffeda equipa adversária desapareceram!
Estavam espalhadas Gotas de Veneno por toda\xfffea área da tua equipa!
Estavam espalhadas Gotas de Veneno por toda\xfffea área adversária!
As gotas de Veneno desapareceram da\xfffeárea da tua equipa!
As gotas de Veneno desapareceram da\xfffeárea adversária!
As pedras pontiagudas flutuam\xfffeá volta da tua equipa!
As pedras pontiagudas flutuam\xfffeá volta da equipa adversária!
As pedras pontiagudas que\xfffeflutuavam à volta da\xfffetua equipa desapareceram!
As pedras pontiagudas que\xfffeflutuavam à volta da\xfffeequipa adversária desapareceram!
A tua equipa está protegida\xfffepor Wide Guard!
A equipa adversária está protegida\xfffepor Wide Guard!
A tua equipa está protegida\xfffepor Fast Guard!
A equipa adversária está protegida\xfffepor Fast Guard!
Um arco-íris pintou\xfffeo céu em cima da tua equipa!
Um arco-íris pintou\xfffeo céu em cima da equipa adversária!
O arco-íris em cima\xfffeda tua equipa desapareceu!
O arco-íris em cima\xfffeda equipa adversária desapareceu!
A tua equipa foi assaltada\xfffepor um mar de fogo!
A equipa adversária foi assaltada\xfffepor um mar de fogo!
O mar de fogo à volta\xfffeda tua equipa desapareceu!
O mar de fogo à volta\xfffeda equipa adversária desapareceu!
Pântanos apareceram\xfffeà volta da tua equipa!
Pântanos apareceram\xfffeà volta da equipa adversária!
Os pântanos à volta\xfffeda tua equipa desapareceram!
Os pântanos à volta\xfffeda equipa adversária desapareceram!
A tua equipa ficou nervosa\xfffedemais para comer bagas!
A equipa adversária ficou nervosa\xfffedemais para comer bagas!
Foi criada uma área que inverte\xfffea Defesa e Defesa esp!
O efeito de Wonder Room\xfffeterminou, e as Defesa e Defesa esp.\xfffevoltaram ao normal!
Foi criada uma área que remove\xfffeo efeito dos items equipados!
O efeito de Wonder Room\xfffeterminou, e os items equipados\xffferecuperaram o seu efeito!
\xf000ĉ\x0001\x0000 aumentou o poder de\xfffe\xf000ć\x0001\x0001!
O limite de tempo terminou!\xfffeA batalha acaba aqui!
A batalha arrastou-se,\xfffepor isso a reprodução será suspensa!
Modo Daruma activado!
Modo Daruma terminado!
Dois movimentos combinaram em um!\xfffeÉ um movimento de combinação!
O \xf000Č\x0001\x0000 não quer obedecer!
O \xf000Č\x0001\x0000 está\xfffea vadiar!
O \xf000Č\x0001\x0000 virou-se!
O \xf000Č\x0001\x0000 fingiu\xfffenão ter visto!
O \xf000Č\x0001\x0000 ignorou as ordens!
O \xf000Č\x0001\x0000 começou a dormir!
O \xf000Č\x0001\x0000 ignorou\xfffeas ordens enquanto dormia!
Movimento Reinício!!
Mas não há sítio\xfffepara usar este item!
\xf000Č\x0001\x0000 não pode agir livremente\xfffepor causa de Freefall!
Decidiu submeter-se.
(O Metronome de \xf000Ȁ\x0001\x0000) \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002