Lutar
Fugir
Pokémon
Item
Atrás
Usar próximo Pokémon?
Trocar Pokémon
Continuar a Batalha
Sim
Não
\xf000ć\x0001\x0000\xfffe  \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 está\xfffenfraquecido!
\xf000Ă\x0001\x0000 já\xfffeestá a combater!
\xf000Ă\x0001\x0000 já foi escolhido!
Á espera da conecção...
Awaiting connection...
PV\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAt. esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDef.esp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVeloc.\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
PV\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAt. esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDef.esp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVeloc.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005