\xf000\xff00\x0001\x0002Bicicleta\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mapa da Região\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Cana\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing MCHN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Sumário
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Movimentos
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Fitas
Mochila \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Itens
Mochila \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Remédios
Mochila \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 TMs e HMs
Mochila \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Berries
Mochila \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Itens Chaves
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Principal
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pesquisar
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Tela de Informações
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Localização
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Voz 
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Forma
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Frente
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Voltar
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Crachás
Opções