Bem-vindo ao GTS!
あずけていた ポケモンの\xfffeこうかんが せいりつ しました！
\xf000Ă\x0001\x0000 não foi trocado.\xf000븁\x0000
\xf000Ă\x0001\x0000 parece ter\xfffefugido...\xf000븁\x0000
Tú estás á procurar ou á oferecer um Pokémon?
Fazer o que com isso \xf000Ă\x0001\x0000?
Tú vai levar este \xf000Ă\x0001\x0000?
É OK para desconectar do\xfffeNintendo Wi-Fi Connection?
Que tipo de Pokémon tú procuras?
Por favor, escolhe o Pokémon que queres.
Por favor, escolha seu gênero.
Por favor, escolha o nível.
Por favor, escolha o Pokémon que queres!
Procurando o Pokémon que tú queres ...
Nada foi encontrado!
Parar de procurar?
Trocar Pokemon com o Treinador?
Escolha o Pokémon que tú queres trocar.
Fazer o que com este \xf000Ă\x0001\x0000?
Tu pareces ter trocado...
していのポケモンと ちがいますよ！
Escolha o Pokémon que tú queres oferecer.
Oferecer \xf000Ă\x0001\x0000?
Estarão estas condições OK?
A verificar status do GTS ...
A Ball Capsule será destacada.\xfffeEstá bem?
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 132??)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13266)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13267)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13268)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13269)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13270)\xf000븁\x0000
Este Pokémon não é um legítimo\xfffePokémon. (Erro: 13271)\xf000븁\x0000
Um ovo não podem ser oferecido\xfffepara troca!\xf000븁\x0000
A tua equipa está completa.\xfffeNão podes receber um Pokémon!\xf000븁\x0000
Suas caixas de armazenamento estão cheias.\xfffeTú não pode receber um Pokémon!\xf000븁\x0000
Foi encontrado um parceiro para trocar!
Nintendo Wi-Fi Connection
Toque em "SELECT" para escolher parceiro de troca.
Por favor, altere as suas condições.
Por favor, aguarde um pouco.
Sua equipe está completa.\xfffeNão pode receber um Pokémon.\xf000븁\x0000
Não há espaço em sua equipa.
Pokémon que tem uma fita especial.\xfffeNão pode ser oferecido para troca.\xf000븁\x0000
GTS verificação falhou.
\xf000봂\x0000Global Trade System
\xf000봂\x0000Sumario
\xf000봂\x0000Depositar Pokemon
\xf000봂\x0000Procurar Pokemon
\xf000봂\x0000Sair
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Lv. \xf000Ȃ\x0001\x0002
Item
\xf000ĉ\x0001\x0003
Oferecer
\xf000Ā\x0001\x0004
Pokémon desejado
\xf000ā\x0001\x0005
Lv. \xf000Ȃ\x0001\x0006いじょう
No Lv. Preferencia
Levar de volta
Deixar como está
Sim
Não
Pokémon
Levar de volta
Pokémon
\xf000ā\x0001\x0000
Genero
\xf000Ĩ\x0001\x0001
Level
\xf000ĩ\x0001\x0002
Pesquisar
\xf000봂\x0000Back
Selecionar
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Lv. \xf000Ȃ\x0001\x0002
Item
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
Procurado
\xf000ā\x0001\x0005
\xf000Ĩ\x0001\x0006
\xf000ĩ\x0001\x0007
Localização
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
Na equipa
Cancelar
\xf000ċ\x0001\x0000
Sumario
Troca
Fim
Sim
Não
A segurar
Nome
Confiar Pokemon
\xf000ċ\x0001\x0000
Na equipa
Cancelar
Sumario
Troca
Cancelar
 Procurar
\xf000ā\x0001\x0000
\xf000ĩ\x0001\x0001
 Oferecer
\xf000Ă\x0001\x0002
Lv.
\xf000Ȃ\x0001\x0003
Lv. \xf000Ȃ\x0001\x0003
Cancelar
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
Quer
♂
♀
\xf000봂\x0000Voltar
Qualquer
Lv. 9 ou mais
Lv. 10 ou mais
Lv. 20 ou mais
Lv. 30 ou mais
Lv. 40 ou mais
Lv. 50 ou mais
Lv. 60 ou mais
Lv. 70 ou mais
Lv. 80 ou mais
Lv. 90 ou mais
Level 100
\xf000봂\x0000Voltar
ポケモンを ＧＴＳに\xfffeおくりだして います
ＧＴＳに ポケモンが\xfffeとうろく されました！\xf000븁\x0000
ポケモンを ＧＴＳから\xfffeうけとっています
ＧＴＳから ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと ポケモンを \xfffeこうかん しています！
ポケモンの こうかんが\xfffeせいりつ しました！\xf000븁\x0000
ざんねんですが ほかのひとと\xfffeこうかん されていました\xf000븁\x0000
ポケモンレポートに かきこんでいます\xfffeでんげんを きらないでください
ただいま ＧＴＳと つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい メンテナンスちゅう です\xf000븁\x0000\xfffeしばらく おまちいただいたのち \xfffeごりようください\xf000븁\x0000
ＧＴＳは\xfffeげんざい こみあって おります\xf000븁\x0000\xfffeしばらく おまちいただいたのち\xfffeごりようください（１３２６１）\xf000븁\x0000
Erro na comunicação...
Erro na comunicação...
Erro na comunicação...\xfffeErro código: 13272\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13275\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13263\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13265\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13264\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13273\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13281\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13282\xf000븁\x0000
Não é possível conectar o GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
Não é possível conectar o GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
Fostes desconectado do GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
つうしんが せつだん されました
Voltando ao balcão da recepção.
Qualquer
Lv. 1 ao 10
Lv. 11 ao 20
Lv. 21 ao 30
Lv. 31 ao 40
Lv. 41 ao 50
Lv. 51 ao 60
Lv. 61 ao 70
Lv. 71 ao 80
Lv. 81 ao 90
Lv. 91 ao 100
\xf000봂\x0000Voltar
Localização
\xf000Ĥ\x0001\x0000
Qualquer
Qualquer
\xf000봂\x0000Back
Por favor, escolha um local Pokémon.
Este Pokemon não pode ser trocado na\xfffeForme!\xf000븁\x0000
Spiky-eared PICHU não pode ser oferecido\xfffena troca. \xf000ȇ\x0000
Este Pokemon não pode ser trocado enquanto\xfffesegurar este item!\xf000븁\x0000
O.T.
Ocorreu um erro durante a tentativa de\xfffeenviar o email de autentificação.\xf000븁\x0000
Houve um erro de comunicação.\xf000븁\x0000
Os dados foram corrompidos.\xfffeNão poderia ser enviado.\xf000븁\x0000
O servidor está em manutenção.\xfffePor favor, tente mais tarde.\xf000븁\x0000
Houve um erro de\xfffeautenticação de e-mail.\xf000븁\x0000
Desligar da Nintendo Wi-Fi\xfffeConecção ... Aguarde um momento.
Tú fostes desconectado da Nintendo\xfffeWi-Fi Connection.
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
 
GTS\xfffeMenu Principal
GTS\xfffeTrocar Pokémon
GTS\xfffeSumari
GTS\xfffeDepositar Pokémon
GTS\xfffeProcurar Pokémon
Cancelar
\xf000Ȁ\x0001\x0000
/